.app {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* =======================================
/* 1. RESET
/* ======================================= */

html {
  background-color: rgba(245, 242, 241, 1);
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

* {
  position: relative;
  background-color: rgba(245, 242, 241, 1);
  text-decoration: none;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  border: 1px solid olive;
}

header {
  background-color: #282c34;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav {
  position: absolute;
  background-color: transparent;
  z-index: 100000000;
}

body {
  background-color: rgba(245, 242, 241, 1);
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

footer {
  position: absolute;
  background-color: #154097;
  bottom: 3%;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

button {
  position: relative;
  width: 25vw;
  height: 7vh;
  margin: 0;
  padding: 0;
}

ul {
  text-decoration: none;
  list-style-type: none;
}

li {
  text-decoration: none;
  list-style-type: none;
}

/* =======================================
/* 2. NAV
/* ======================================= */
#MAIN_HEADER {
  width: 100%;
  justify-content: center;
  align-items: center;
}

#MAIN_HEADER div {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.top-nav {
  position: absolute;
  top: 2%;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-tabs {
  position: relative;
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.nav-tabs div {
  height: 5vh;
  width: 10vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 5px solid black;
}

.nav-social {
  position: relative;
  margin: 0;
  margin-right: 2%;
  padding: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
}

.nav-social div {
  margin: 0 2% !important;
  width: auto !important;
}

.main-nav {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#MAIN-NAV .logo {
  background-color: #215732;
  margin: 0;
  padding: 0;
  width: 20%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#MAIN-NAV .hamburger {
  background-color: #215732;
  margin: 0;
  padding: 0;
  width: 20%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#MAIN-NAV .logo a {
  background-color: #215732 !important;
  text-decoration: none;
  color: lavender;
}

.footer-nav {
  margin: 0%;
  padding: 0;
  width: 80%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* =======================================
/* 3. HOME
/* ======================================= */
#home {
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-screen {
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(245, 242, 241, 1);
}

.designs {
  position: absolute;
}

.first-slide {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
}

.slides-bg {
  position: relative;
  background: lightgray;
  width: 80%;
  height: 80%;
  margin: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide-card {
  position: relative;
  width: 80%;
  height: 100%;
  margin: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.4;
  background: url(./assets/images/bg-pattern.png) 0 0;
}

.second-slide {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
}

.third-slide {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
}

.forth-slide {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
}

/* =======================================
/* 4. AGE VERIFICATION SCREEN
/* ======================================= */

#AGE_VERTIFICATION {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.age-verification {
  height: 90%;
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.age-header {
  height: 10%;
  width: 100%;
}

.auth-logo {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.age-body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.age-head-header {
  padding: 5% 0;
  width: 100%;
  text-align: center;
}

.age-head-text {
  padding: 5% 0;
  width: 100%;
  text-align: center;
}

.age-buttons {
  padding: 5% 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.age-buttons .btn {
  margin: 0 5%;
}

/* =======================================
/* 5. GOODIES
/* ======================================= */

#GOODIES_PAGE {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#GOODIES_PAGE .menu {
  position: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#GOODIES_PAGE .selected {
  position: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-container {
  position: relative;
  width: 80%;
  height: 80%;
  display: flex;
  /* flex: 1; */
  flex-wrap: wrap;
  flex-direction: column;
  /* -webkit-flex-wrap: wrap; */
  overflow: hidden;
}

.menu-container .menu-card {
  position: relative;
  width: 50%;
  height: 50%;
  flex: 1;
  display: flex;
  flex-basis: 40%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  align-content: space-around;
  background-color: red;
  color: white;
  box-sizing: border-box;
}

#FLOWERS {
  position: relative;
  width: 80%;
  height: 80vh;
  display: flex;
  /* flex: 1; */
  flex-wrap: wrap;
  flex-direction: row;
  /* -webkit-flex-wrap: wrap; */
  overflow-y: scroll;
  overflow-x: hidden;
  box-shadow: 1px -1px 19px 5px rgb(204 199 199);
  border-radius: 10px;
}

#FLOWERS > div {
  position: relative;
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  align-content: space-around;
  background-color: transparent;
  color: white;
  box-sizing: border-box;
  overflow: visible;
}

/* STRAIN COMPONENT*/

#FLOWERS .strains {
  background-color: transparent;
  position: relative;
  width: 100% !important;
  height: 60% !important;
  flex: 1;
  display: flex;
  flex-basis: 40%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  align-content: space-around;
  background-color: transparent;
  color: white;
  box-sizing: border-box;
  overflow: hidden;
  border: 1px solid aliceblue;
}

#FLOWERS .strains:hover h1 {
  color: rgb(17, 17, 17);
}

#FLOWERS .strains:hover h3 {
  color: rgb(17, 17, 17);
}

#FLOWERS .strains:hover span {
  color: rgb(17, 17, 17);
}

#FLOWERS .strains:hover p {
  color: rgb(17, 17, 17);
}

.strain-top {
  background-color: transparent;
  position: relative;
  width: 100%;
  height: auto !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.strain-title {
  background-color: transparent;
  height: 100%;
  padding: 1% 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.thc-item {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.thc-container {
  background-color: transparent;
  height: 100%;
  padding: 1% 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.img-container {
  background-color: transparent;
  width: 100%;
}

#FLOWERS img {
  background-color: transparent;
  background-repeat: no-repeat;
  width: 50%;
  height: auto;
}

.strains-footer {
  background-color: transparent;
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.strains-footer div {
  background-color: transparent;
  width: 100%;
  margin: 5%;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.strains-footer div h3 {
  margin: 1% 0;
}

#CONCENTRATES {
  position: relative;
  width: 80%;
  height: 80vh;
  display: flex;
  /* flex: 1; */
  flex-wrap: wrap;
  flex-direction: row;
  /* -webkit-flex-wrap: wrap; */
  overflow: scroll;
}

#CONCENTRATES .concentrate {
  position: relative;
  width: 50%;
  height: 50%;
  flex: 1;
  display: flex;
  flex-basis: 40%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  align-content: space-around;
  background-color: red;
  color: white;
  box-sizing: border-box;
}

#EDIBLES {
  position: relative;
  width: 80%;
  height: 80vh;
  display: flex;
  /* flex: 1; */
  flex-wrap: wrap;
  flex-direction: row;
  /* -webkit-flex-wrap: wrap; */
  overflow: scroll;
}

#EDIBLES .edible-item {
  position: relative;
  width: 50%;
  height: 50%;
  flex: 1;
  display: flex;
  flex-basis: 40%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  align-content: space-around;
  background-color: red;
  color: white;
  box-sizing: border-box;
}

#GEAR {
  position: relative;
  width: 80%;
  height: 80vh;
  display: flex;
  /* flex: 1; */
  flex-wrap: wrap;
  flex-direction: row;
  /* -webkit-flex-wrap: wrap; */
  overflow: scroll;
}

#GEAR .gear-item {
  position: relative;
  width: 50%;
  height: 50%;
  flex: 1;
  display: flex;
  flex-basis: 40%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  align-content: space-around;
  background-color: red;
  color: white;
  box-sizing: border-box;
}

/* =======================================
/* 6. ABOUT PAGE
/* ======================================= */

#ABOUT_PAGE {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: scroll;
}

#ABOUT_PAGE section {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-home {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.hero-container {
  position: relative;
  width: 80%;
  height: 80%;
  display: flex;
  /* flex: 1; */
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* -webkit-flex-wrap: wrap; */
  overflow: hidden;
}

.about div {
  margin: 5% 0;
}

.about .about-one {
  margin-left: 15%;
}

.about .about-three {
  margin-right: 15%;
}
