/* ================================== */
/* Small Devices, Tablets 
/* ================================== */
@media only screen and (max-width: 768px) {
  .top-nav {
    display: none;
  }
  footer {
    display: none;
  }
  .mobile-nav {
    z-index: 10000000000000;
    background-color: none !important;
    position: absolute;
    margin: 0;
    padding: 0;
    width: 0%;
    /* top: 50%; */
    left: 50%;
    /* transform: translate(-50%, -50%); */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #MOBILE_NAV .logo {
    position: relative;
    /* margin: 5% 0; */
    padding: 0px 0 17px 0;
    width: 40vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  #MOBILE_NAV .hamburger {
    position: relative;
    /* margin: 5% 0; */
    padding: 17px 0 0 0;
    width: 40vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .mobile-menu {
    z-index: 10000000000000;
    background-color: blue;
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-menu-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-menu-header .logo {
    padding: 2% 5%;
  }

  .mobile-menu-body {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-menu-body .mobile-nav {
    height: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-decoration: none;
    position: relative;
    left: 0;
  }

  .mobile-menu-footer {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .ig-social {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .ig-link {
    margin: 2% 5%;
  }

  .ig-handle {
    margin: 2% 5%;
  }

  .mobile-menu-body .mobile-nav .link {
    padding: 5% 0;
  }

  .mobile-menu-header .close {
    padding: 2% 5%;
  }

  .footer-nav {
    display: none;
  }
  nav {
    z-index: 1000000;
  }
  #SLIDES {
    z-index: 1000;
  }

  /* GOODIES MENU */

  .menu-container {
    width: 100%;
    height: 100%;
  }

  .menu-container .menu-card {
  }
  
  #FLOWERS,
  #CONCENTRATES,
  #EDIBLES,
  #GEAR {
    position: relative;
    width: 100%;
    height: 100vh;
  }
}
